/**
 * 深入了解netty 0拷贝原理，对于操作系统来说，用户读操作，需要调用readsys(),系统调用方法，转入内核态
 * 内核将数据读入到内核缓冲区，然后再将缓冲区的数据拷贝的用户态同理
 * 写入操作，需要调用writesys(),系统调用方法，将输出数据从用户态copy到内核缓冲区，然后再将内核缓冲区数据写到
 * 指定的socket缓冲区，传输到远端，多次copy效率低
 * 
 * 
 * @author dbw
 * 
 */
package cn.dbw.netty.ssy10;